<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar d-flex justify-content-space-between">
      <div class="navbar-left d-flex gap-md">
        <div class="asset"><img src="asset/artist.png" alt="" /></div>
        <ul class="menu d-flex gap-3xl">
          <li>Home</li>
          <li>About</li>
          <li>xx</li>
          <li>xx</li>
          <li>xx</li>
        </ul>
      </div>
      <button class="button button-primary">Click Here</button>
    </div>
  </body>
</html>
